{
  "development": {
    "username": "root",
    "password": "mysql123",
    "database": "sessac",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "Asia/Seoul"
  },
  "test": {},
  "production": {}
}
